# spark-streaming-log-analyze

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hsenidmobile/spark/faulttolerance/: CheckpointWithKafka.java  SparkReliabilityTest.java  WriteAheadLogs.java
src/main/java/com/hsenidmobile/spark/logread/: ApplicationConf.java  InputFieldValues.java  KafkaConfig.java  Queries.java  SparkOffsetRecovery.java  SummaryOfTransaction.java  SummaryOfTransactions.java  WriteFile.java
src/main/java/com/hsenidmobile/spark/schedule/: JobScheduler.java  MainApp.java
src/main/java/com/hsenidmobile/spark/schedule/controller/: JobScheduleController.java
src/main/resources/: TypeSafeConfig.conf  log4j.properties
src/main/resources/fxml/: JobSchedulerView.fxml
