group 'com.hsenidmobile.spark'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.6.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-hive
    compile group: 'org.apache.spark', name: 'spark-hive_2.10', version: '2.2.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    apply plugin: 'application'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.0'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10
    testCompile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.2.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-flume
    compile group: 'org.apache.spark', name: 'spark-streaming-flume_2.11', version: '2.2.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-flume-sink
    compile group: 'org.apache.spark', name: 'spark-streaming-flume-sink_2.11', version: '2.2.0'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    // https://mvnrepository.com/artifact/com.typesafe/config
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.codehaus.mojo/appassembler-maven-plugin
    compile group: 'org.codehaus.mojo', name: 'appassembler-maven-plugin', version: '2.0.0'


}
